<li class="d-flex justify-content-around mb-3">
                            <div class="chat-body p-2 w-100">
                                <div class="chat-header">
                                    <strong class="member-name">Arya Stark</strong>
                                    <small class="text-muted last-message">2 minutes ago</small>
                                    <hr>
                                    <p>Valar Morghulis</p>
                                </div>
                            </div>
                            <img src="https://picsum.photos/50" alt="" class="avatar ml-3">
                        </li>
                        <li class="d-flex justify-content-around mb-3">
                            <img src="https://picsum.photos/50" alt="" class="avatar mr-3">
                            <div class="chat-body p-2 w-100">
                                <div class="chat-header">
                                    <strong class="member-name">Jon Snow</strong>
                                    <small class="text-muted last-message">2 minutes ago</small>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptate. Voluptas, natus. Deserunt fugit accusamus, assumenda voluptatibus commodi facilis placeat eos velit. Cumque accusamus quaerat molestias! Commodi fuga in voluptatum?</p>
                                </div>
                            </div>
                        </li>
                        <li class="d-flex justify-content-around mb-3">
                            <img src="https://picsum.photos/50" alt="" class="avatar mr-3">
                            <div class="chat-body p-2 w-100">
                                <div class="chat-header">
                                    <strong class="member-name">Jon Snow</strong>
                                    <small class="text-muted last-message">2 minutes ago</small>
                                    <hr>
                                    <p>I know nothing !</p>
                                </div>
                            </div>
                        </li>